{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "main_mar.py",
            "console": "integratedTerminal",
            "args": [
                "--img_size", "256",
                "--vae_path", "pretrained_models/vae/kl16.ckpt",
                "--vae_embed_dim", "16",
                "--vae_stride", "16",
                "--patch_size", "1",
                "--model", "mar_base",
                "--epochs", "400",
                "--warmup_epochs", "0",
                "--batch_size", "2",
                "--lr", "1e-4",
                "--output_dir", "./outputs/mar_base_dev",
                "--resume", "./outputs/mar_base_dev",
                "--head_type", "ar_diff_loss",
                "--head_width", "768",
                "--head_depth", "1",
                "--diffloss_d", "6",
                "--diffloss_w", "1024",
                "--data_path", "/data/qinyu/data/ImageNet2012/",
                "--num_workers", "2",
                "--pin_mem",
                "--use_cached",
                "--cached_path", "/data/qinyu/data/ImageNet2012/mar_cache/",
                "--evaluate"
            ] // 添加脚本参数
        }
    ]
}